from gettext import gettext as _


LOCALE_CODES = {
    "Bulgarian": "bg",
    "Chinese": "zh",
    "Chinese (Simple)": "zh_SIM",
    "Croatian": "hr",
    "Czech": "cs",
    "Dutch": "nl",
    "Danish": "da",
    "English": "en",
    "English (Australia)": "en_AU",
    "English (India)": "en_IN",
    "English (IOC)": "en_IOC",
    "English (Hawaii)": "en_HAW",
    "English (Kenya)": "en_KE",
    "English (Malaysia)": "en_MY",
    "English (New Zealand)": "en_NZ",
    "English (Philippines)": "en_PH",
    "English (South Africa)": "en_ZA",
    "English (United Arab Emirates)": "en_AE",
    "English (Great Britain)": "en_UK",
    "English (United States)": "en_US",
    "Faroese": "fo",
    "Finnish": "fi",
    "French": "fr",
    "French (AOU)": "fr_AOU",
    "French (Canada)": "fr_CA",
    "German": "de",
    "French (Guadeloupe)": "fr_GP",
    "French (Haiti)": "fr_HT",
    "Haitian": "ht_HT",
    "Hebrew": "iw",
    "Hungarian": "hu",
    "Indonesian": "id",
    "Icelandic": "is",
    "Italian": "it",
    "Japanese": "ja",
    "Korean": "ko",
    "Latvian": "lv",
    "Lithuanian": "lt",
    "Malayalam": "ml",
    "Mongolian": "mn",
    "Norwegian": "no",
    "Polish": "pl",
    "Portuguese (Portugal)": "pt_PT",
    "Portuguese (Brasil)": "pt_BR",
    "Russian": "ru",
    "Serbian": "sr",
    "Slovenian": "sl",
    "Spanish": "es",
    "Spanish (Argentina)": "es_AR",
    "Spanish (Chile)": "es_CL",
    "Spanish (Costa Rica)": "es_CR",
    "Spanish (Cuba)": "es_CU",
    "Spanish (Dominican Republic)": "es_DO",
    "Spanish (Ecuador)": "es_EC",
    "Spanish (Spain)": "es_ES",
    "Spanish (Mexico)": "es_MX",
    "Spanish (Panama)": "es_PA",
    "Spanish (Puerto Rico)": "es_PR",
    "Spanish (Uruguay)": "es_UY",
    "Spanish (Venezuela)": "es_VE",
    "Swedish": "sv",
    "Thai": "th",
    "Turkish": "tr",
    "Ukrainian": "uk",
}


LOCALE_NAMES = {
    "bg": _("Bulgarian"),
    "cs": _("Czech"),
    "da": _("Danish"),
    "de": _("German"),
    "en": _("English"),
    "en_AU": _("English (Australia)"),
    "en_IN": _("English (India)"),
    "en_IOC": _("English (IOC)"),
    "en_HAW": _("English (Hawaii)"),
    "en_KE": _("English (Kenya)"),
    "en_MY": _("English (Malaysia)"),
    "en_NZ": _("English (New Zealand)"),
    "en_PH": _("English (Philippines)"),
    "en_ZA": _("English (South Africa)"),
    "en_AE": _("English (United Arab Emirates)"),
    "en_UK": _("English (Great Britain)"),
    "en_US": _("English (United States)"),
    "es": _("Spanish"),
    "es_AR": _("Spanish (Argentina)"),
    "es_CL": _("Spanish (Chile)"),
    "es_CR": _("Spanish (Costa Rica)"),
    "es_CU": _("Spanish (Cuba)"),
    "es_DO": _("Spanish (Dominican Republic)"),
    "es_EC": _("Spanish (Ecuador)"),
    "es_ES": _("Spanish (Spain)"),
    "es_MX": _("Spanish (Mexico)"),
    "es_PA": _("Spanish (Panama)"),
    "es_PR": _("Spanish (Puerto Rico)"),
    "es_UY": _("Spanish (Uruguay)"),
    "es_VE": _("Spanish (Venezuela)"),
    "fi": _("Finnish"),
    "fo": _("Faroese"),
    "fr": _("French"),
    "fr_AOU": _("French (AOU)"),
    "fr_CA": _("French (Canada)"),
    "fr_GP": _("French (Guadeloupe)"),
    "fr_HT": _("French (Haiti)"),
    "ht_HT": _("Haitian"),
    "hr": _("Croatian"),
    "hu": _("Hungarian"),
    "id": _("Indonesian"),
    "is": _("Icelandic"),
    "it": _("Italian"),
    "iw": _("Hebrew"),
    "ja": _("Japanese"),
    "ko": _("Korean"),
    "lt": _("Lithuanian"),
    "lv": _("Latvian"),
    "ml": _("Malayalam"),
    "mn": _("Mongolian"),
    "nl": _("Dutch"),
    "no": _("Norwegian"),
    "pl": _("Polish"),
    "pt_PT": _("Portuguese (Portugal)"),
    "pt_BR": _("Portuguese (Brasil)"),
    "ru": _("Russian"),
    "sl": _("Slovenian"),
    "sr": _("Serbian"),
    "sv": _("Swedish"),
    "th": _("Thai"),
    "tr": _("Turkish"),
    "uk": _("Ukrainian"),
    "zh": _("Chinese"),
    "zh_SIM": _("Chinese (Simple)"),
}
